services:
  zitadel:
    restart: unless-stopped
    image: ghcr.io/zitadel/zitadel:latest
    command: >
      start
      --masterkey "${ZITADEL_MASTERKEY}"
      --tlsMode external
      --config /current-dir/zitadel-secrets.yaml

    environment:
      # Public URL (because users come via NPM HTTPS)
      ZITADEL_EXTERNALDOMAIN: auth.peejaytech.com
      ZITADEL_EXTERNALPORT: "443"
      ZITADEL_EXTERNALSECURE: "true"

      # External Postgres
      ZITADEL_DATABASE_POSTGRES_HOST: pjt-db2
      ZITADEL_DATABASE_POSTGRES_PORT: "5432"
      ZITADEL_DATABASE_POSTGRES_DATABASE: zitadel
      ZITADEL_DATABASE_POSTGRES_SSL_MODE: require

      # Fresh install needs admin privileges for setup/migrations
      #setup in secrets file

      # Runtime user (can exist already)
      #setup in secrets file

      # Write the Login V2 service-user PAT to this file (shared volume)
      ZITADEL_FIRSTINSTANCE_LOGINCLIENTPATPATH: /current-dir/login-client.pat
      ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORDCHANGEREQUIRED: "false"

      # (Optional) set your initial human admin explicitly (recommended)
      #set up in init-setp file

      # Enable Login V2 and set its public base URI (proxied by NPM)
      ZITADEL_DEFAULTINSTANCE_FEATURES_LOGINV2_REQUIRED: "true"
      ZITADEL_DEFAULTINSTANCE_FEATURES_LOGINV2_BASEURI: "https://auth.peejaytech.com/ui/v2/login"

      # Correct public redirects to Login V2 (not localhost)
      ZITADEL_OIDC_DEFAULTLOGINURLV2: "https://auth.peejaytech.com/ui/v2/login/login?authRequest="
      ZITADEL_OIDC_DEFAULTLOGOUTURLV2: "https://auth.peejaytech.com/ui/v2/login/logout?post_logout_redirect="
      ZITADEL_SAML_DEFAULTLOGINURLV2: "https://auth.peejaytech.com/ui/v2/login/login?samlRequest="

#commented out because health is a pain for now
#    healthcheck:
#      test: ["CMD", "wget", "-qO-", "http://localhost:8080/debug/healthz"]
#      interval: 10s
#      timeout: 60s
#      retries: 10
#      start_period: 20s

    user: "0"
    volumes:
      - .:/current-dir:delegated
    ports:
      - "8080:8080"
    networks:
      - zitadel

  login:
    restart: unless-stopped
    image: ghcr.io/zitadel/zitadel-login:latest
    environment:
      # Login talks to ZITADEL over the docker network
      ZITADEL_API_URL: http://zitadel:8080
      NEXT_PUBLIC_BASE_PATH: /ui/v2/login
      ZITADEL_SERVICE_USER_TOKEN_FILE: /current-dir/login-client.pat
      # Usually not needed, but harmless if you hit Host header issues via proxy
      CUSTOM_REQUEST_HEADERS: Host:auth.peejaytech.com
    user: "0"
    volumes:
      - .:/current-dir:ro
    ports:
      - "3000:3000"
    networks:
      - zitadel

networks:
  zitadel:
